<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kevin Salter • Software Developer</title>
  <meta name="description" content="Kevin Salter • Software Developer and Product Guy • Vancouver, BC">
  <meta name="viewport" content="width=device-width">

<style>
  p {
    font-family: Roboto, sans-serif;
    color: #efefef;
    font-size: 1.6em;
    font-weight: 300;
  }
  a {
    color: #efefef;
    font-weight: 100;
    text-decoration: none;
    opacity: 0.8;
    transition: all .5s ease-in-out;
  }
  a:hover {
    opacity: 1;
    color: #fff;
  }
  body {
    background: #222;
  }
  .main {
    width: 100%;
    height:100%;
  }
  .logo {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding-top: 25px;
  }
  .bigK img {
    max-width:100%;
    margin-bottom: 30px;
    height: auto;
    opacity: 0.05;
    transition: all .5s ease-in-out;
  }
  .bigK img:hover {
    opacity: 0.9;
    cursor: pointer;
  }
  .social {
    margin: 0 auto;
  }
  .social-icons {
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }
  .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 0 20px 20px;
    min-width: 65px;
  }
  .social-icons li a img {
    transition: all .25s ease-in-out;
  }
  @media screen and (min-width: 1200px) {
    .social-icons li {
      padding: 5px 20px;
    }
    .social-icons li a img:hover {
      -webkit-transform: scale(1.1);
         -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
           -o-transform: scale(1.1);
              transform: scale(1.1);
    }
  }
</style>
<body>

<div class="main">
  <div class="logo">
    <a href="mailto:kevinsalterdesign@gmail.com" class="bigK">
      <img src="K-logo-white.png" alt="Kevin Salter Development" width="500" height="500">
    </a>
  </div>
  <div class="social">
    <ul class="social-icons">
      <li>
        <a href="mailto:kevinsalterdesign@gmail.com">
          <img src="email-ksd.png" alt="Email Kevin Salter">
        </a>
      </li>
      <li>
        <a href="http://twitter.com/KevinSalter">
          <img src="twitter-ksd.png" alt="Kevin Salter on Twitter">
        </a>
      </li>
      <li>
        <a href="https://medium.com/@kevinsalter">
          <img src="medium-ksd.png" alt="Kevin Salter on Medium">
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/kevsalter">
          <img src="linkedin-ksd.png" alt="Kevin Salter on LinkedIn">
        </a>
      </li>
      <li>
        <a href="http://github.com/KevinSalter">
          <img src="github-ksd.png" alt="Kevin Salter on GitHub">
        </a>
      </li>
    </ul>
  </div>
</div>

</body>
</html>
